\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mesh Shader}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:themeshshader}{{1.1}{1}{The Mesh Shader}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Task Shader}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:thetaskshader}{{1.2}{1}{The Task Shader}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executing Mesh \& Task Shaders}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:execmeshshader}{{1.3}{2}{Executing Mesh \& Task Shaders}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating Meshlets}{2}{section.2}\protected@file@percent }
\newlabel{sec:genmeshlets}{{2}{2}{Generating Meshlets}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendering Meshlets}{2}{section.3}\protected@file@percent }
\newlabel{rendering-meshlets}{{3}{2}{Rendering Meshlets}{section.3}{}}
